{
  "name": "minecraft-afk-bot",
  "version": "3.0.0",
  "description": "Production-oriented Minecraft AFK bot powered by Mineflayer.",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/index.js && node --check src/bot.js && node --check src/config.js && node --check src/web.js && node --check src/state.js && node --check src/timers.js && node --check src/logger.js",
    "test": "npm run check"
  },
  "author": "thienbrilliant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "minecraft-data": "^3.85.0",
    "mineflayer": "^4.31.0"
  }
}
